<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de tabelas</title>
    <style>
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: solid 1px black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 300px;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        .a2{
            background-color: blue;
            
        }
        .a2>a{
            text-decoration: none;
            color: black;
        }
        .a2>a:hover{
            text-decoration: underline;
            color: white;
        }
        .numero{
            text-align: right;
        }
    </style>
    
</head>
<body>
    <h1>
        Tabelas no HTML
    </h1>
    <table>
        <tr class="linha1">
            <td>
                A1
            </td>
            <td class="a2">
                <a href="#">A2</a>
            </td>
            <td>
                A3
            </td>
            <td>
                A4
            </td>
        </tr>
        <tr>
            <td>
                B1
            </td>
            <td>
                B2
            </td>
            <td>
                B3
            </td>
            <td>
                B4
            </td>
            <tr>
                <td class="numero">
                    C1
                </td>
                <td class="numero">
                    C2
                </td>
                <td class="numero">
                    C3
                </td>
                <td>
                    C4
                </td>
            </tr>
        </tr>
    </table>
</body>
</html>